OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.1

NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org
OVERPASS_BASE_URL=https://overpass-api.de/api/interpreter

IGN_WMS_URL=https://www.ign.es/wms-inspire/pnoa-ma
IGN_WMS_LAYER=OI.MosaicElement
IGN_BASE_WMS_URL=http://www.ign.es/wms-inspire/ign-base
IGN_BASE_WMS_LAYER=IGNBaseTodo

FLOOD_WMS_URL=https://servicios.mapama.gob.es/arcgis/services/Agua/Riesgo/MapServer/WMSServer
FLOOD_WMS_LAYER=AreaImp_100

COPERNICUS_CLC_ARCGIS_URL=https://image.discomap.eea.europa.eu/arcgis/rest/services/Corine/CLC2018_WM/MapServer
COPERNICUS_CLC_LAYER=0
COPERNICUS_CLC_WMS_URL=https://image.discomap.eea.europa.eu/arcgis/services/Corine/CLC2018_WM/MapServer/WMSServer
COPERNICUS_CLC_WMS_LAYER=13
